.header {
  position: absolute;
  top: 24px;
  left: 0;
  z-index: 10;

  width: 100%;
  @include mediaTablet {
    top: 16px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 20px;
    margin: 0 -20px;

    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
  }
  &__wrapper {
    display: flex;
    align-items: center;
  }
  &__chats {
    margin-right: 24px;
    height: 33px;
    cursor: pointer;
    @include mediaSmallPhone {
      margin-right: 16px;
    }
  }
  &__btn {
    font-weight: 700;
    padding: 9px 14px;

    position: relative;
    border-radius: 20px;

    transition: all 0.2s ease-out;
    &::after {
      content: '';
      background-image: url('../img/gradient-border-btn.svg');
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &:hover {
      box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.4);
    }
    &:active {
      background: linear-gradient(6deg, #0958fa 4.03%, #0ef0a8 95.97%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @include mediaTablet {
      margin-right: 24px;
    }
    @include mediaSmallPhone {
      margin-right: 16px;
    }
  }
  &__nav {
    @include mediaTablet {
      position: absolute;
      top: 80px;
      right: 10px;
      z-index: 10;
      border-radius: 20px;
      background: linear-gradient(51deg, #0958fa 13.86%, #09fa32 93.66%);
      padding: 20px 10px;
      width: 150px;
      margin-right: 0;

      visibility: hidden;
    }
    ul {
      @include mediaTablet {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-weight: 700;
      }
    }
    &--active {
      visibility: visible;

      animation: slide-top 0.5s both;
    }
  }
  &__burger-menu {
    display: none;
    @include mediaTablet {
      width: 30px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      span {
        height: 2px;
        width: 100%;
        background: #fff;
        transition: all 0.5s ease-out;
      }
      &--active {
        span {
          &:nth-child(1) {
            transform: translateY(10px) rotateZ(-45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-10px) rotateZ(45deg);
          }
        }
      }
    }
  }
  &__help {
    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(2px);

    padding: 10px;
    width: 210px;

    position: absolute;
    top: 75px;
    right: 20%;
    transform: translateX(20%);
    z-index: 5;

    transition: opacity 0.3s ease-out;
    opacity: 0;
    visibility: hidden;
    &--active {
      opacity: 1;
      visibility: visible;
    }
    a {
      display: flex;
      justify-content: space-between;
    }
  }
  &__help-line {
    background: linear-gradient(90deg, #00000000, #232323, #00000000);
    height: 1px;
    width: 100%;
  }
  &__help-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__help-app {
    color: #000;
    font-weight: 700;
  }
  &__help-id {
    color: rgba(0, 0, 0, 0.6);
  }
}

.sticky {
  position: fixed;
}

@keyframes slide-top {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
